<div class="login_section">
    <div class="log_left">
        <h1><img src="../assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log">
                <div class="forgot_pass">
                    <h4>Step 2 </h4>
                    <h4>Add Company Detail</h4>
                    <p>Monitoring your Sales Anytime. Easier & Effective then Before</p>
                </div>
                <form action="" class="frm_cls" [formGroup]="companyFormGroup"
                    (ngSubmit)="!loading && CreateCompany(companyFormGroup)">
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="companyName" placeholder="Company Name"
                            id="name" [ngClass]="{ 'is-invalid': submitted && f.companyName.errors }" required>
                        <span class="icon_list"><i class="fa fa-building" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.companyName.errors" class="invalid-feedback">
                            <div *ngIf="f.companyName.errors.required">Company Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="gstnumber" placeholder="GST No"
                            id="gst" [ngClass]="{ 'is-invalid': submitted && f.gstnumber.errors }" required>
                        <span class="icon_list"><i class="fa fa-building" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.gstnumber.errors" class="invalid-feedback">
                            <div *ngIf="f.gstnumber.errors.required">GST Number is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" formControlName="mailId"
                            placeholder="Company Email Address" id="phone">
                        <span class="icon_list"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="webUrl" placeholder="Company Website"
                            id="pwd">
                        <span class="icon_list"><i class="fa fa-building" aria-hidden="true"></i></span>

                    </div>

                    <button type="submit" class="btn btn-primary subm"> Submit &nbsp;&nbsp;
                        <span *ngIf="loading" class="spinner-border spinner-border-sm" style="color: #ffffff;"
                            role="status" aria-hidden="true"></span></button>

                </form>
            </div>

        </div>
    </div>
</div>