<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 lef_box">
            <h5>Complate Project</h5>
            <div class="col-md-12 fu_p">
                <span class="st_pro">Step1</span>
                <button class="btn btn-primary bt_pri">Create Task Flow</button>
            </div>
            <div class="col-md-12 fu_p">
                <span class="st_pro">Step2</span>
                <button class="btn btn-primary bt_pri">Assign Users</button>
            </div>
            <div class="col-md-12 fu_p">
                <span class="st_pro">Step3</span>
                <button class="btn btn-primary bt_pri">Add Leads Target</button>
            </div>
            <div class="col-md-12 fu_p">
                <span class="st_pro">Step4</span>
                <button class="btn btn-primary bt_pri">Add Sale Target</button>
            </div>
            <div class="col-md-12 fu_p">
                <span class="st_pro">Step5</span>
                <button class="btn btn-primary bt_pri">Add Leads</button>
            </div>
        </div>
    </div>

    <div _ngcontent-ims-c115="" class="row">
        <div _ngcontent-ims-c115="" class="col-xl-8">
            <div _ngcontent-ims-c115="" class="title_sec">
                <h1 _ngcontent-ims-c115="">Project Details</h1>
            </div>
            <div _ngcontent-ims-c115="" class="card">
                <div _ngcontent-ims-c115="" class="card-body">
                    <div _ngcontent-ims-c115="" class="custom-tab">
                        <nav _ngcontent-ims-c115="">
                            <div _ngcontent-ims-c115="" id="nav-tab" role="tablist" class="nav nav-tabs">
                                <a _ngcontent-ims-c115="" id="custom-nav-home-tab" data-toggle="tab"
                                    href="#custom-nav-home" role="tab" aria-controls="custom-nav-home"
                                    aria-selected="true" class="nav-item nav-link active">
                                    <span _ngcontent-ims-c115=""> Activity Log</span><span
                                        _ngcontent-ims-c115="">78</span>
                                </a>
                                <a _ngcontent-ims-c115="" id="custom-nav-profile-tab" data-toggle="tab"
                                    href="#custom-nav-profile" role="tab" aria-controls="custom-nav-profile"
                                    aria-selected="false" class="nav-item nav-link">
                                    <span _ngcontent-ims-c115="">Leads</span><span _ngcontent-ims-c115="">23</span>
                                </a>
                                <a _ngcontent-ims-c115="" id="custom-nav-contact-tab" data-toggle="tab"
                                    href="#custom-nav-contact" role="tab" aria-controls="custom-nav-contact"
                                    aria-selected="false" class="nav-item nav-link">
                                    <span _ngcontent-ims-c115="">Agents</span><span _ngcontent-ims-c115="">45</span>
                                </a>
                            </div>
                        </nav>
                        <div _ngcontent-ims-c115="" id="nav-tabContent" class="tab-content pl-3 pt-2">
                            <div _ngcontent-ims-c115="" id="custom-nav-home" role="tabpanel"
                                aria-labelledby="custom-nav-home-tab" class="tab-pane fade show active">
                                <div _ngcontent-ims-c115="" class="table-stats order-table ov-h">
                                    <table _ngcontent-ims-c115="" class="table">
                                        <thead _ngcontent-ims-c115="">
                                            <tr _ngcontent-ims-c115="">
                                                <th _ngcontent-ims-c115="">Activity</th>
                                                <th _ngcontent-ims-c115="">Time</th>
                                            </tr>
                                        </thead>
                                        <tbody _ngcontent-ims-c115="">
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115="" align="center" colspan="2" class="viewall"><a
                                                        _ngcontent-ims-c115="" href="#">View All Activities</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div _ngcontent-ims-c115="" id="custom-nav-profile" role="tabpanel"
                                aria-labelledby="custom-nav-profile-tab" class="tab-pane fade">
                                <div _ngcontent-ims-c115="" class="table-stats order-table ov-h">
                                    <table _ngcontent-ims-c115="" class="table">
                                        <thead _ngcontent-ims-c115="">
                                            <tr _ngcontent-ims-c115="">
                                                <th _ngcontent-ims-c115="">Activity</th>
                                                <th _ngcontent-ims-c115="">Time</th>
                                            </tr>
                                        </thead>
                                        <tbody _ngcontent-ims-c115="">
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115="" align="center" colspan="2" class="viewall"><a
                                                        _ngcontent-ims-c115="" href="#">View All Activities</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div _ngcontent-ims-c115="" id="custom-nav-contact" role="tabpanel"
                                aria-labelledby="custom-nav-contact-tab" class="tab-pane fade">
                                <div _ngcontent-ims-c115="" class="table-stats order-table ov-h">
                                    <table _ngcontent-ims-c115="" class="table">
                                        <thead _ngcontent-ims-c115="">
                                            <tr _ngcontent-ims-c115="">
                                                <th _ngcontent-ims-c115="">Activity</th>
                                                <th _ngcontent-ims-c115="">Time</th>
                                            </tr>
                                        </thead>
                                        <tbody _ngcontent-ims-c115="">
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115=""> <span _ngcontent-ims-c115=""
                                                        class="product">Rajesh Shared Brochure with Vijay Singh</span>
                                                </td>
                                                <td _ngcontent-ims-c115=""><span _ngcontent-ims-c115=""
                                                        class="product">6 Hrs Ago</span></td>
                                            </tr>
                                            <tr _ngcontent-ims-c115="">
                                                <td _ngcontent-ims-c115="" align="center" colspan="2" class="viewall"><a
                                                        _ngcontent-ims-c115="" href="#">View All Activities</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>