.lef_box {
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 11px;
    border: 0px solid transparent;
    box-shadow: 0 0 20px rgb(0 0 0 / 8%);
    float: left;
    width: 100%;
    background: #fff;
    margin-left: 15px;
    margin-top: 15px;
  }
  .st_pro {
    font-weight: 500;
  }
  .bt_pri {
    float: right;
    width: 126px;
    background: #1da327 !important;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    border: none;
  }
  .fu_p {
    margin-bottom: 15px;
    padding: 8px;
    margin-top: 6px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }
  