<div class="content">
    <!-- Animated -->
    <div class="animated fadeIn">
        <!-- Widgets  -->
        <div class="disply_sec">
            <div class="title_sec">
                <h1>Overview</h1>
                <h3>
                    Show:
                    <select class="form-control" id="sel1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-1">
                                    <img src="assets/salestarget.svg">
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="sales stat-heading">Sale (In Lakhs)</div>
                                        <div class="profiles stat-text">₹<span class="count">23569</span></div>
                                        <div class="stack stat-heading">+11.5% <i class="fa fa-long-arrow-up"
                                                aria-hidden="true"></i></div>
                                        <div class=" traget stat-heading"> Target: ₹1200Lacs</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-2">
                                    <img src="assets/salestraget2.svg">
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="sales stat-heading">Pipeline</div>
                                        <div class="profiles stat-text">$<span class="count">23569</span></div>
                                        <div class="stack stat-heading">+11.5% <i class="fa fa-long-arrow-up"
                                                aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-5">
                                    <img src="assets/salestarget3.svg">
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="sales stat-heading">Closed</div>
                                        <div class="profiles stat-text">$<span class="count">23569</span></div>
                                        <div class="stack stat-heading">+11.5% <i class="fa fa-long-arrow-up"
                                                aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-4">
                                    <img src="assets/salestarget4.svg">
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="sales stat-heading"> Customers</div>
                                        <div class="profiles stat-text"><span class="count">4000</span></div>
                                        <div class="stack stat-heading redc">+11.5% <i class="fa fa-long-arrow-up"
                                                aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-3">
                                    <img src="assets/salestarget5.svg">
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="sales stat-heading">Deal Closed </div>
                                        <div class="profiles stat-text"> <span class="count">457</span></div>
                                        <div class="stack stat-heading"> +11.5% <i class="fa fa-long-arrow-up"
                                                aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Widgets -->
        <!--  /Traffic -->
        <div class="clearfix"></div>
        <!-- Orders -->
        <div class="orders">
            <div class="row">
                <div class="col-xl-8">
                    <div class="title_sec">
                        <h1>Project Details</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="custom-tab">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="custom-nav-home-tab" data-toggle="tab"
                                            href="#custom-nav-home" role="tab" aria-controls="custom-nav-home"
                                            aria-selected="true"><span> Activity
                                                Log</span><span>78</span></a>
                                        <a class="nav-item nav-link" id="custom-nav-profile-tab" data-toggle="tab"
                                            href="#custom-nav-profile" role="tab" aria-controls="custom-nav-profile"
                                            aria-selected="false"><span>Leads</span><span>23</span></a>
                                        <a class="nav-item nav-link" id="custom-nav-contact-tab" data-toggle="tab"
                                            href="#custom-nav-contact" role="tab" aria-controls="custom-nav-contact"
                                            aria-selected="false"><span>Agents</span><span>45</span></a>
                                    </div>
                                </nav>
                                <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="custom-nav-home" role="tabpanel"
                                        aria-labelledby="custom-nav-home-tab">
                                        <div class="table-stats order-table ov-h">
                                            <table class="table ">
                                                <thead>
                                                    <tr>
                                                        <th>Activity</th>
                                                        <th>Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" class="viewall"><a href="#">View
                                                                All
                                                                Activities</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-stats -->
                                    </div>
                                    <div class="tab-pane fade" id="custom-nav-profile" role="tabpanel"
                                        aria-labelledby="custom-nav-profile-tab">
                                        <div class="table-stats order-table ov-h">
                                            <table class="table ">
                                                <thead>
                                                    <tr>
                                                        <th>Activity</th>
                                                        <th>Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" class="viewall"><a href="#">View
                                                                All
                                                                Activities</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-stats -->
                                    </div>
                                    <div class="tab-pane fade" id="custom-nav-contact" role="tabpanel"
                                        aria-labelledby="custom-nav-contact-tab">
                                        <div class="table-stats order-table ov-h">
                                            <table class="table ">
                                                <thead>
                                                    <tr>
                                                        <th>Activity</th>
                                                        <th>Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <span class="product">Rajesh Shared Brochure with Vijay
                                                                Singh</span> </td>
                                                        <td><span class="product">6 Hrs Ago</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" class="viewall"><a href="#">View
                                                                All
                                                                Activities</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-stats -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-xl-4">
                    <div class="title_sec">
                        <h1>Top Agents</h1>
                        <h3 class="bysales">
                            By Sales:
                            <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-xl-12">
                            <div class="card br-0 sale_rt">
                                <div class="card-body ">
                                    <div class="sales_sec">
                                        <div class="saes_left">
                                            <img src="assets/rank1.svg">
                                        </div>
                                        <div class="sales_rgt">
                                            <div class="text-left">
                                                <h3>Ajeet Singh</h3>
                                                <p> <i class="fa fa-suitcase" aria-hidden="true"></i> Agent</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list_sec">
                                        <ul>
                                            <li>
                                                <p>Leads</p>
                                                <h3>510</h3>
                                            </li>
                                            <li>
                                                <p>Customers</p>
                                                <h3>34</h3>
                                            </li>
                                            <li>
                                                <p>Projects</p>
                                                <h3>02</h3>
                                            </li>
                                            <li>
                                                <p>Sales</p>
                                                <h3>₹23569</h3>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card -->
                            <div class="card br-0 sale_rt">
                                <div class="card-body ">
                                    <div class="sales_sec">
                                        <div class="saes_left">
                                            <img src="assets/rank2.svg">
                                        </div>
                                        <div class="sales_rgt">
                                            <div class="text-left">
                                                <h3>Ajeet Singh</h3>
                                                <p> <i class="fa fa-suitcase" aria-hidden="true"></i> Agent</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list_sec">
                                        <ul>
                                            <li>
                                                <p>Leads</p>
                                                <h3>510</h3>
                                            </li>
                                            <li>
                                                <p>Customers</p>
                                                <h3>34</h3>
                                            </li>
                                            <li>
                                                <p>Projects</p>
                                                <h3>02</h3>
                                            </li>
                                            <li>
                                                <p>Sales</p>
                                                <h3>₹23569</h3>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card -->
                            <div class="card br-0 sale_rt">
                                <div class="card-body ">
                                    <div class="sales_sec">
                                        <div class="saes_left">

                                            <img src="assets/rank_3.svg">
                                        </div>
                                        <div class="sales_rgt">
                                            <div class="text-left">
                                                <h3>Ajeet Singh</h3>
                                                <p> <i class="fa fa-suitcase" aria-hidden="true"></i> Agent</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list_sec">
                                        <ul>
                                            <li>
                                                <p>Leads</p>
                                                <h3>510</h3>
                                            </li>
                                            <li>
                                                <p>Customers</p>
                                                <h3>34</h3>
                                            </li>
                                            <li>
                                                <p>Projects</p>
                                                <h3>02</h3>
                                            </li>
                                            <li>
                                                <p>Sales</p>
                                                <h3>₹23569</h3>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="viewalls">
                                <a href="#">View All Agent Report </a>
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
                <!-- /.col-md-4 -->
            </div>
        </div>
        <!-- /.orders -->
        <!-- /#add-category -->
    </div>
    <!-- .animated -->
</div>