<div class="login_section">
    <div class="log_left">
        <h1><img src="assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log" *ngIf="!status">
                <h2><span class="logs">Login</span> <span class="sign">
                        <a href="#">Sign Up</a></span></h2>
                <form class="frm_cls" [formGroup]="loginFormGroup" (ngSubmit)="!loading && LoginUser(loginFormGroup)">
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="mobileNumber"
                            placeholder="Enter Your Phone No." id="phone"
                            [ngClass]="{ 'is-invalid': submitted && f.mobileNumber.errors }" required>
                        <span class="icon_list"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.mobileNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.mobileNumber.errors.required">Phone Number is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" formControlName="password"
                            required>
                        <span class="icon_list"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <div class="forgot_sec">
                        <h4><a [routerLink]="['/forgot-password']" routerLinkActive="router-link-active">Forgot
                                Password?</a></h4>
                        <h3><a [routerLink]="['/send-OTP']" routerLinkActive="router-link-active">Login via OTP</a></h3>
                    </div>
                    <button type="submit" class="btn btn-primary subm">Login &nbsp;&nbsp;
                        <span *ngIf="loading" class="spinner-border spinner-border-sm" style="color: #ffffff;"
                            role="status" aria-hidden="true"></span></button>
                    <div class="sign_ip">
                        <p>Not have Account <a [routerLink]="['/signup']" routerLinkActive="router-link-active">Signup
                                here</a></p>
                    </div>
                    <div class="line_company">
                        <p>By Loggin in, you agreed to our <a href="#">Terms and Conditions</a></p>
                    </div>
                </form>
            </div>

            <div class="middle_log" *ngIf="status">
                <div class="row">
                    <h2><span class="logs">Login</span> <span class="sign">
                            <a [routerLink]="['/signup']" routerLinkActive="router-link-active">Sign Up</a></span></h2>
                </div>
                <form action="" class="frm_cls">

                    <div class="row">
                        <div class="form-group fontSize">
                            <ul style="list-style: none;">
                                <li *ngFor="let item of companies">
                                    <input type="radio" name="company" value="{{item.companyId}}"
                                        (change)="onItemChange(item)">&nbsp;
                                    {{item.companyName}}
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <button type="submit" class="btn btn-primary subm"
                            (click)="LoginWithSelectedCompany()">Continue</button>
                    </div>

                    <div class="sign_ip">
                        <p>Not have Account <a [routerLink]="['/signup']" routerLinkActive="router-link-active">Signup
                                here</a></p>
                    </div>
                    <div class="line_company">
                        <p>By Loggin in, you agreed to our <a href="#">Terms and Conditions</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>