<!-- Left Panel -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><img src="assets/mypro_icon.svg"> My Projects</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><a href="#">Project 1</a></li>
                        <li><a href="#">Project2</a></li>
                    </ul>
                </li>
                <li class="menu-title">MAIN</li>
                <!-- /.menu-title -->
                <li>
                    <a href="index.html"><img src="assets/home_icons.PNG"> Home </a>
                </li>
                <li>
                    <a href="#"><img src="assets/mypro_icon.svg"> Activity Log </a>
                </li>
                <li>
                    <a href="#"><img src="assets/leads_icons.PNG"> Leads </a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="assets/report.png"> Reports</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li class="active"> <a href="#">Sales Report <span>195</span></a></li>
                        <li> <a href="#">Leads Report <span>8</span></a></li>
                        <li> <a href="#"> Agent Performance <span>8</span></a></li>
                    </ul>
                </li>
                <li class="menu-title"> OTHER</li>
                <!-- /.menu-title -->
                <li>
                    <a href="#"> <img src="assets/notification.PNG">
                        Notifications <span class="spanbdg">4</span></a>
                </li>
                <li>
                    <a href="#"> <img src="assets/stng_icon.PNG"> Settings </a>
                </li>
                <li>
                    <a href="#"> <img src="assets/phone_icon.PNG">Support </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>