<div class="login_section">
    <div class="log_left">
        <h1><img src="../assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log">
                <div class="forgot_pass">
                    <h4> Forgot Password? </h4>
                    <p>Enter your registered no. to receive OTP to reset your password</p>
                </div>

                <form class="frm_cls" name="mobileForm" #mobileForm="ngForm"
                    (ngSubmit)="!loading && mobileForm.valid && SendOTP(mobileForm)">
                    <div class="form-group">
                        <input type="text" name="phoneNumber" #phoneNumber="ngModel" class="form-control"
                            [(ngModel)]="mobileNumber" placeholder="Enter Your Phone No." id="phone" required
                            pattern="^[0-9]{10}$"
                            [ngClass]="{ 'is-invalid': mobileForm.submitted && phoneNumber.invalid }">
                        <span class="icon_list"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <div *ngIf="phoneNumber.invalid" class="invalid-feedback">
                            <div *ngIf="phoneNumber.errors?.required">Mobile Number is required</div>
                            <div *ngIf="phoneNumber.errors?.pattern">Invalid Mobile Number</div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary subm"> Generate OTP &nbsp;&nbsp;
                        <span *ngIf="loading" class="spinner-border spinner-border-sm" style="color: #ffffff;"
                            role="status" aria-hidden="true"></span></button>
                    <div class="sign_ip">
                        <p>Not have Account <a [routerLink]="['/signup']" routerLinkActive="router-link-active">Signup
                                here</a></p>
                    </div>
                    <div class="line_company newlinw">
                        <h5>Need help? Call <a href="tel:1800-788-900">1800-788-900</a></h5>
                        <p>By Loggin in, you agreed to our <a href="#">Terms and Conditions</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>