<div class="login_section">
    <div class="log_left">
        <h1><img src="../assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log">
                <div class="forgot_pass">
                    <h4>Verify OTP to Reset Password </h4>
                    <p>We have sent OTP to your mobile number <b> {{mobileNumber}} </b> - <i>{{otp}}</i></p>
                </div>
                <form class="otp_sec">
                    <div class="form-group">
                        <otp [setting]="settings" (onValueChange)="onInputChange($event)"></otp>
                    </div>

                    <div class="line_company newlinw">
                        <h5>Need help? Call <a href="tel:1800-788-900">1800-788-900</a></h5>

                        <p>By Loggin in, you agreed to our <a href="#">Terms and Conditions</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>