<div class="login_section">
    <div class="log_left">
        <h1><img src="../assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log">
                <div class="forgot_pass">
                    <h4>Reset Password </h4>
                    <p>Create new password by entering password and confirm password</p>
                </div>
                <form class="frm_cls" name="form" [formGroup]="resetPasswordFormGroup"
                    (ngSubmit)="!loading && ChangePassword(resetPasswordFormGroup)">

                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="password"
                            placeholder="Enter password" id="pwd"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$"
                            (keyup)="onKeyUp($event)" required>
                        <span class="icon_list"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <ul *ngIf="!f.password.errors.required">
                                <li [ngClass]="{'greenClass': Length>=8}">Minimum 8 characters</li>
                                <li [ngClass]="{'greenClass':isSmall}">Should have at least one lower case</li>
                                <li [ngClass]="{'greenClass': isCapital}">Should have at least one upper case</li>
                                <li [ngClass]="{'greenClass': isDigit}">Should have at least one number</li>
                                <li [ngClass]="{'greenClass': isSpecial}">Should have at least one special character
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="confirmPassword"
                            placeholder="Enter confirm password" id="cpwd"
                            [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$"
                            (keyup)="onKeyUp($event)" required>
                        <span class="icon_list"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                            <div *ngIf="!f.confirmPassword.errors.required">Confirm Password is not matching</div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary subm"> Next &nbsp;&nbsp;
                        <span *ngIf="loading" class="spinner-border spinner-border-sm" style="color: #ffffff;"
                            role="status" aria-hidden="true"></span></button>
                </form>
            </div>
            <div class="sign_ip">
                <p>Have an account <a [routerLink]="['/']" routerLinkActive="router-link-active">Login Here</a></p>
            </div>

        </div>
    </div>
</div>