<div class="login_section">
    <div class="log_left">
        <h1><img src="../assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log">
                <div class="forgot_pass">
                    <h4>Step 1 </h4>
                    <h4>Create your Free Account </h4>
                    <p>Monitoring your Sales Anytime. Easier & Effective then Before</p>
                </div>
                <form class="frm_cls" name="form" [formGroup]="signupFormGroup"
                    (ngSubmit)="!loading && SignupUser(signupFormGroup)">
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="fullName" placeholder="Enter Full Name"
                            id="name" name="fullName" [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }"
                            required>
                        <span class="icon_list"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
                            <div *ngIf="f.fullName.errors.required">Full Name is required</div>
                        </div>


                    </div>
                    <div class="form-group">
                        <input class="form-control" formControlName="phoneNumber" placeholder="Enter Your Phone No."
                            id="phone" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10"
                            minlength="10" type="tel" required>
                        <span class="icon_list"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
                        </div>

                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" formControlName="email" placeholder="Enter Your Email "
                            id="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required>
                        <span class="icon_list"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="password"
                            placeholder="Enter password" id="pwd"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$"
                            (keyup)="onKeyUp($event)" required>
                        <span class="icon_list"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <ul *ngIf="!f.password.errors.required">
                                <li [ngClass]="{'greenClass': Length>=8}">Minimum 8 characters</li>
                                <li [ngClass]="{'greenClass':isSmall}">Should have at least one lower case</li>
                                <li [ngClass]="{'greenClass': isCapital}">Should have at least one upper case</li>
                                <li [ngClass]="{'greenClass': isDigit}">Should have at least one number</li>
                                <li [ngClass]="{'greenClass': isSpecial}">Should have at least one special character
                                </li>
                            </ul>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary subm"> Next &nbsp;&nbsp;
                        <span *ngIf="loading" class="spinner-border spinner-border-sm" style="color: #ffffff;"
                            role="status" aria-hidden="true"></span></button>
                </form>
            </div>
            <div class="sign_ip">
                <p>Have an account <a [routerLink]="['/']" routerLinkActive="router-link-active">Login Here</a></p>
            </div>

        </div>
    </div>
</div>