<div class="login_section">
    <div class="log_left">
        <h1><img src="../assets/log_left.PNG" alt="logo"></h1>
    </div>
    <div class="log_rgt">
        <div class="log_frm">
            <div class="middle_log">
                <div class="forgot_pass" *ngIf="!status">
                    <h4>Verify OTP </h4>
                    <p>We have sent OTP to your mobile number <b> {{mobileNumber}} </b> - <i>{{otp}}</i></p>
                </div>
                <form class="otp_sec" *ngIf="!status">
                    <div class="form-group">
                        <otp [setting]="settings" (onValueChange)="onInputChange($event)"></otp>
                    </div>

                    <div class="line_company newlinw">
                        <h5>Need help? Call <a href="tel:1800-788-900">1800-788-900</a></h5>

                        <p>By Loggin in, you agreed to our <a href="#">Terms and Conditions</a></p>
                    </div>
                </form>
                <div class="forgot_pass" *ngIf="status">
                    <div class="row">
                        <h4>Companies List </h4>
                        <p>You are a member of more than one company </p>
                    </div>
                </div>
                <form class="frm_cls" *ngIf="status">
                    <div class="row">
                        <div class="form-group fontSize">
                            <ul style="list-style: none;">
                                <li *ngFor="let item of companies">
                                    <input type="radio" name="company" value="{{item.companyId}}"
                                        (change)="onItemChange(item)">
                                    {{item.companyName}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-primary subm"
                            (click)="!loading && LoginWithSelectedCompany()">Continue &nbsp;&nbsp;
                            <span *ngIf="loading" class="spinner-border spinner-border-sm" style="color: #ffffff;"
                                role="status" aria-hidden="true"></span></button>
                    </div>

                    <div class="line_company newlinw">
                        <h5>Need help? Call <a href="tel:1800-788-900">1800-788-900</a></h5>
                        <p>By Loggin in, you agreed to our <a href="#">Terms and Conditions</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>