<div class="container">
  <br>
   <div class="card_b">
      <h6>USER DETAILS</h6>

       <div class="body_card">
          <div class="fi_card">
            <span class="owner">OWNER</span>
            <div class="op_n">
              <select class="form-control" id="sel1">
                <option>Actions</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>

          </div>
       </div>

   </div>
</div>
